{
  "name": "Check On It Cyber Academy",
  "short_name": "CheckOnIt",
  "description": "Swipeable cyber study app with quizzes, flash cards, and Spanish study mode.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#090611",
  "theme_color": "#130b24",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}